server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/final
spring.datasource.username= root
spring.datasource.password= jyldyzbekov92

spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true
spring.flyway.out-of-order=true
spring.flyway.baseline-on-migrate=false


