server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/final
spring.datasource.username= root
spring.datasource.password= jyldyzbekov92

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
logging.level.web=debug